{
  "name": "ai-short-stories",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "build": "next build",
    "dev": "sst dev",
    "dev-cmd": "next dev",
    "dev:db": "turso dev -f db/local.db",
    "lint": "eslint",
    "start": "next start",
    "deploy": "dotenv -e .env.production -- sst deploy --stage production",
    "db:init": "rm -rf db/local.* db/migrations/* && drizzle-kit generate && drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:prod": "dotenv -e .env.production -- drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:studio:prod": "dotenv -e .env.production -- drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:push:prod": "dotenv -e .env.production -- drizzle-kit push"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.56",
    "@ai-sdk/react": "^2.0.115",
    "@ai-sdk/anthropic": "^2.0.53",
    "@ai-sdk/react": "^2.0.109",
    "@libsql/client": "^0.15.15",
    "@libsql/linux-x64-gnu": "^0.5.22",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@t3-oss/env-nextjs": "^0.13.8",
    "ai": "^5.0.113",
    "boolean": "^3.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "jotai": "^2.16.0",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hotkeys-hook": "^5.2.1",
    "react-markdown": "^10.1.0",
    "sst": "3.17.25",
    "tailwind-merge": "^3.4.0",
    "use-elapsed-time": "^3.0.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.10",
    "sst": "^3.17.25",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
